.sales-grid {
  margin-top: 28px;
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(607px, 1fr));
    gap: 30px;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 1fr;
    }
  }

  .sales {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;

    &:first-child {
      aspect-ratio: 1 / 0.47;
      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 60%;
        background: linear-gradient(90deg, rgba(241, 239, 240, 0), rgb(241, 240, 240) 10.792%, rgb(243, 240, 239) 98.669%);
        right: 0;

        @include media-breakpoint-down(xl) {
          width: calc(70% + (60 - 70) * ((100vw - 1440px) / (1920 - 1440)));
        }
      }

      .sales {
        &__content {
          padding-right: 20px;
        }

        &__title {
          max-width: 222px;

          @include media-breakpoint-down(xs) {
            max-width: 118px;
          }
        }
      }
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      @include media-breakpoint-down(lg) {
        grid-column: auto;
        grid-row: auto;
        aspect-ratio: 1 / 0.97;
      }

      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 13%;
        background: linear-gradient(90deg, rgb(224, 222, 211), rgb(224, 221, 213) 86.816%, rgb(224, 221, 213) 100%);
        left: 0;
      }

      .sales {
        &__bg {
          position: absolute;
          right: 0;
        }

        &__title {
          font-size: 96px;
          font-weight: 600;
          line-height: 110px;

          @include media-breakpoint-down(md) {
            font-size: clamp(26px, 4vw, 96px);
            line-height: calc(29px + (110 - 26) * ((100vw - 375px) / (1024 - 375)));
          }
        }

        &__content {
          left: 85px;
          margin-top: 329px;

          @include media-breakpoint-down(xl) {
            margin-top: calc(205px + (329 - 205) * ((100vw - 1440px) / (1920 - 1440)));
          }
        }
      }
    }

    &:last-child {
      aspect-ratio: 1 / 0.47;
      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 57%;
        background: linear-gradient(90deg, rgb(247, 224, 213), rgb(243, 220, 210) 83.854%, rgba(243, 220, 210, 0) 100%);
        left: 0;

        @include media-breakpoint-down(xl) {
          width: calc(75% + (57 - 75) * ((100vw - 1440px) / (1920 - 1440)));
        }
      }

      .sales {
        &__content {
          left: 94px;
        }
      }
    }

    &__content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 434px;
      width: 100%;
    }

    &__title {
      font-family: Oswald;
      font-size: 48px;
      font-weight: 600;
      line-height: 62px;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 7px;

      @include media-breakpoint-down(md) {
        font-size: clamp(16px, 4vw, 48px);
        line-height: calc(19px + (62 - 19) * ((100vw - 375px) / (1024 - 375)));
      }
    }

    &__about {
      font-family: RobotoLight;
      font-size: 22px;
      font-weight: 400;
      line-height: 37px;
      text-align: left;
      margin-bottom: 43px;

      @include media-breakpoint-down(md) {
        font-size: clamp(10px, 3vw, 22px);
      }
    }

    &__btn {
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    &__bg {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    }
  }
}
