.shop-some {
  margin-top: 30px;
  margin-bottom: 62px;

  @include media-breakpoint-down(sm) {
    margin-top: 15px;
    margin-bottom: 18px;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
      flex-direction: column;
    }
  }

  &__filtr {
    display: flex;
    flex-direction: column;

    .filtr {
      display: flex;
      flex-direction: column;
      font-family: RobotoLight;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      text-transform: uppercase;
      color: $black2;
      gap: 28px;

      @include media-breakpoint-down(md) {
        display: none;
      }

      label {
        position: relative;
        cursor: pointer;
      }

      .custom-radio {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid rgb(130, 130, 130);
        margin-right: 2px;
        position: relative;
        left: -3px;

        &::before {
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: $black;
          background-image: url(../../../src/img/svg/check.svg);
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          left: 50%;
          top: 50%;
          border: 1px solid $black;
          transform: translate(-50%, -50%) scale(0);
          transition: 0.2s ease;
        }
      }
      input[type='radio'] {
        width: 0;
        height: 0;
        opacity: 0;

        &:checked + .custom-radio::before {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  &__title {
    font-family: Oswald;
    font-size: clamp(17px, 5.5vw, 24px);
    font-weight: 400;
    line-height: 58px;
    margin-bottom: 17px;

    @include media-breakpoint-down(sm) {
      line-height: normal;
      margin-bottom: 14px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 49px 27px;
    width: 77.5%;
    position: relative;
    justify-items: center;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include media-breakpoint-down(md) {
      width: 100%;
      gap: 22px 14px;
    }

    @include media-breakpoint-down(xs) {
      grid-template-columns: 1fr 1fr;
    }

    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: $grayMedium;
      left: -29px;
      top: 0;
    }
  }

  &__load {
    grid-column: 1/5;
    background-color: transparent;
    width: 139px;
    margin-top: 16px;

    @include media-breakpoint-down(lg) {
      grid-column: 1/4;
      margin-top: 0;
    }

    @include media-breakpoint-down(xs) {
      grid-column: 1/3;
      padding: 6px 0;
      width: 100%;
    }

    &.hidden {
      opacity: 0;
      visibility: hidden;
      height: 0;
      padding: 0;
      margin: 0;
      transition: 0.5s ease;
    }
  }
}
